name: build-publish

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  
  build:

    runs-on: ubuntu-latest
    
    env:
      AZURE_CONTAINER_REGISTRY_SERVER: ${{ 'daprapps.azurecr.io' }}
      APP_NAME: ${{ 'books_and_records' }}
      PUBLISHER_NAME: ${{ 'node_publisher' }}

    steps:
    
    - name: Checkout
      uses: actions/checkout@v2
        
    - name: Set up node
      uses: actions/setup-node@v1.4.1
      with:
        node-version: '12.14.1'
      
    - name: Set up elm
      uses: justgook/setup-elm@v1
      
    - name: Compile morphir application
      run: |
        npm install -g morphir-elm
        morphir-dapr -d
    
    - name: Login to azure container registry
      uses: azure/docker-login@v1
      with: 
        login-server: ${{ env.AZURE_CONTAINER_REGISTRY_SERVER }}
        username: ${{ secrets.SERVICE_PRINCIPAL_CLIENT_ID }}
        password: ${{ secrets.SERVICE_PRINCIPAL_SECRET }}
    
    - name: Push app image to azure container registry
      run: |
        docker build . -t ${{ env.AZURE_CONTAINER_REGISTRY_SERVER }}/${{ env.APP_NAME }}:${{ github.sha }}
        docker push ${{ env.AZURE_CONTAINER_REGISTRY_SERVER }}/${{ env.APP_NAME }}:${{ github.sha }}

    - name: Push publisher image to azure container registry
      run: |
        cd publisher
        docker build . -t ${{ env.AZURE_CONTAINER_REGISTRY_SERVER }}/${{ env.PUBLISHER_NAME }}:latest
        docker push ${{ env.AZURE_CONTAINER_REGISTRY_SERVER }}/${{ env.PUBLISHER_NAME }}:latest
        
    - name: Azure login
      uses: azure/login@v1
      with: 
        creds: ${{ secrets.SERVICE_PRINCIPAL_AUTH }}      
